# yuxicloud-taller01

src/: .gitignore
src/api/: Program.cs  README.md  Startup.cs  Taller01WebAPI.csproj
src/api/Controllers/: ValuesController.cs
src/api/Domain/: AValue.cs
src/api/Domain/Contracts/: IReadRepository.cs  IValueRepository.cs  IWriteRepository.cs
src/api/Infrastructure/: InMemoryValueRepository.cs
src/api/Properties/: launchSettings.json
src/api/Services/: ValueService.cs
src/api/Services/Contracts/: IValueService.cs
src/api/Services/DTO/: ValueDTO.cs
src/database/Scripts/: BaseTable.sql
src/frontend/: angular.json  package.json
src/frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
src/frontend/src/app/core/: core.module.ts  interceptor.service.ts  value.service.ts
src/frontend/src/app/core/models/: value.model.ts
src/frontend/src/app/create-value/: create-value.component.html  create-value.component.spec.ts  create-value.component.ts
src/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/frontend/src/app/shared/: shared.module.ts
src/frontend/src/app/shared/material/: material.module.ts
src/frontend/src/app/update-value/: update-value.component.html  update-value.component.spec.ts  update-value.component.ts
src/frontend/src/app/value-form/: value-form.component.html  value-form.component.ts
src/frontend/src/environments/: environment.prod.ts
src/webjobs/: ReportWebJob.sln
src/webjobs/ReportWebJob/: Functions.cs  ISettings.cs  JobDependenciesActivator.cs  Program.cs  ReportWebJob.csproj  ServiceConfiguration.cs  ServiceInjection.cs  Settings.cs  appsettings.json
src/webjobs/ReportWebJob/Properties/: launchSettings.json
